# MobileAppsCourse

./: .gitignore  README.md
Lab10/app/: build.gradle
Lab10/app/src/androidTest/java/hr/mobile/apps/course/lab10/: ExampleInstrumentedTest.java
Lab10/app/src/main/: AndroidManifest.xml
Lab10/app/src/main/java/hr/mobile/apps/course/lab10/: App.java
Lab10/app/src/main/java/hr/mobile/apps/course/lab10/config/: Mock.java
Lab10/app/src/main/java/hr/mobile/apps/course/lab10/database/: PublisherConverter.java
Lab10/app/src/main/java/hr/mobile/apps/course/lab10/interactors/: AuthInteractor.java  AuthInteractorImpl.java  AuthInteractorMockImpl.java
Lab10/app/src/main/java/hr/mobile/apps/course/lab10/model/: Book.java  Publisher.java  User.java
Lab10/app/src/main/java/hr/mobile/apps/course/lab10/network/: NetworkManager.java  SessionManager.java
Lab10/app/src/main/java/hr/mobile/apps/course/lab10/network/data/: BookData.java  LoginData.java  TokenData.java
Lab10/app/src/main/java/hr/mobile/apps/course/lab10/network/request/: LoginRequest.java
Lab10/app/src/main/java/hr/mobile/apps/course/lab10/network/response/: BaseResponse.java  BookResponse.java  LoginResponse.java  TokenResponse.java
Lab10/app/src/main/java/hr/mobile/apps/course/lab10/network/services/: AuthService.java  BookService.java
Lab10/app/src/main/java/hr/mobile/apps/course/lab10/repository/: BookRepository.java
Lab10/app/src/main/java/hr/mobile/apps/course/lab10/screen/bookdetails/: BookDetailsActivity.java  BookDetailsFragment.java  BookDetailsViewModel.java
Lab10/app/src/main/java/hr/mobile/apps/course/lab10/screen/home/: HomeActivity.java
Lab10/app/src/main/java/hr/mobile/apps/course/lab10/screen/login/: LoginActivity.java  LoginViewModel.java
Lab10/app/src/main/java/hr/mobile/apps/course/lab10/screen/splash/: SplashActivity.java  SplashViewModel.java
Lab10/app/src/main/java/hr/mobile/apps/course/lab10/util/: FragmentUtil.java  IntentUtil.java  SystemUtil.java  Validator.java  ViewUtil.java
Lab10/app/src/main/res/layout/: activity_splash.xml  fragment_book_details.xml  rv_item_book.xml
Lab10/app/src/main/res/values/: strings.xml  styles.xml
Lab10/app/src/main/res/values-hr/: strings.xml
Lab10/app/src/test/java/hr/mobile/apps/course/lab10/: ExampleUnitTest.java
Lab6/: README.md  build.gradle
Lab6/app/: build.gradle
Lab6/app/src/androidTest/java/hr/mobile/apps/course/lab6/: ExampleInstrumentedTest.java
Lab6/app/src/main/: AndroidManifest.xml
Lab6/app/src/main/java/hr/mobile/apps/course/lab6/model/: Book.java
Lab6/app/src/main/java/hr/mobile/apps/course/lab6/repository/: BookRepository.java
Lab6/app/src/main/java/hr/mobile/apps/course/lab6/screen/: LoginActivity.java
Lab6/app/src/main/java/hr/mobile/apps/course/lab6/screen/bookdetails/: BookDetailsActivity.java  BookDetailsFragment.java
Lab6/app/src/main/java/hr/mobile/apps/course/lab6/util/: FragmentUtil.java  Validator.java  ViewUtil.java
Lab6/app/src/main/res/layout/: activity_home.xml
Lab6/app/src/main/res/values/: strings.xml
Lab6/app/src/main/res/values-hr/: strings.xml
Lab6/app/src/test/java/hr/mobile/apps/course/lab6/: ExampleUnitTest.java
Lab7/app/: build.gradle
Lab7/app/src/androidTest/java/hr/mobile/apps/course/lab7/: ExampleInstrumentedTest.java
Lab7/app/src/main/: AndroidManifest.xml
Lab7/app/src/main/java/hr/mobile/apps/course/lab7/interactors/: AuthInteractor.java
Lab7/app/src/main/java/hr/mobile/apps/course/lab7/model/: Book.java  User.java
Lab7/app/src/main/java/hr/mobile/apps/course/lab7/repository/: BookRepository.java
Lab7/app/src/main/java/hr/mobile/apps/course/lab7/screen/: LoginActivity.java
Lab7/app/src/main/java/hr/mobile/apps/course/lab7/util/: FragmentUtil.java  Validator.java  ViewUtil.java
Lab7/app/src/main/res/layout/: activity_book_details.xml  fragment_book_details.xml  fragment_rv_book.xml  rv_item_book.xml
Lab7/app/src/main/res/values/: strings.xml
Lab7/app/src/main/res/values-hr/: strings.xml
Lab7/app/src/test/java/hr/mobile/apps/course/lab7/: ExampleUnitTest.java
Lab8/: README.md  build.gradle
Lab8/app/src/androidTest/java/hr/mobile/apps/course/lab8/: ExampleInstrumentedTest.java
Lab8/app/src/main/: AndroidManifest.xml
Lab8/app/src/main/java/hr/mobile/apps/course/lab8/config/: Mock.java
Lab8/app/src/main/java/hr/mobile/apps/course/lab8/interactors/: AuthInteractor.java  AuthInteractorMockImpl.java
Lab8/app/src/main/java/hr/mobile/apps/course/lab8/model/: Book.java  User.java
Lab8/app/src/main/java/hr/mobile/apps/course/lab8/repository/: BookRepository.java
Lab8/app/src/main/java/hr/mobile/apps/course/lab8/util/: FragmentUtil.java  IntentUtil.java  SystemUtil.java  Validator.java  ViewUtil.java
Lab8/app/src/main/res/values/: strings.xml
Lab8/app/src/main/res/values-hr/: strings.xml
Lab8/app/src/test/java/hr/mobile/apps/course/lab8/: ExampleUnitTest.java
Lab8/gradle/wrapper/: gradle-wrapper.properties
Lab9/: README.md  build.gradle
Lab9/app/src/androidTest/java/hr/mobile/apps/course/lab9/: ExampleInstrumentedTest.java
Lab9/app/src/main/: AndroidManifest.xml
Lab9/app/src/main/java/hr/mobile/apps/course/lab9/config/: Mock.java
Lab9/app/src/main/java/hr/mobile/apps/course/lab9/interactors/: AuthInteractor.java  AuthInteractorImpl.java  AuthInteractorMockImpl.java
Lab9/app/src/main/java/hr/mobile/apps/course/lab9/model/: Book.java  Publisher.java  User.java
Lab9/app/src/main/java/hr/mobile/apps/course/lab9/network/: NetworkManager.java  SessionManager.java
Lab9/app/src/main/java/hr/mobile/apps/course/lab9/network/data/: BookData.java  (+2 more)
Lab9/app/src/main/java/hr/mobile/apps/course/lab9/repository/: BookRepository.java
Lab9/app/src/main/java/hr/mobile/apps/course/lab9/util/: FragmentUtil.java  IntentUtil.java  SystemUtil.java  Validator.java  ViewUtil.java
Lab9/app/src/main/res/layout/: activity_login.xml  fragment_book_details.xml  fragment_rv_book.xml
Lab9/app/src/main/res/values/: strings.xml
Lab9/app/src/main/res/values-hr/: strings.xml
Lab9/app/src/test/java/hr/mobile/apps/course/lab9/: ExampleUnitTest.java
(+110 files in other folders)
