// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {

    // defaultConfig
    compileSdkVersion = 28
    applicationId = "hr.mobile.apps.course.lab9"
    minSdkVersion = 23
    targetSdkVersion = 28

    // dependencies
    appCompatVersion = "1.1.0-alpha05"
    constrainLayoutVersion = "1.1.3"
    materialVersion = "1.1.0-alpha06"
    cardViewVersion = "1.0.0"
    recyclerViewVersion = "1.1.0-alpha05"
    glideVersion = "4.9.0"
    lifecycleVersion = "2.0.0"

    junitVersion = "4.12"
    testRunnerVersion = "1.2.0-alpha04"
    espressoCoreVersion = "3.2.0-alpha04"
}


buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
