// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {

    // defaultConfig
    minSdkVersion = 23
    //TODO add all remaining config parameters

    // dependencies
    appCompatVersion = '1.1.0-alpha04'
    //TODO add all remaining dependency versions

}


buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
